@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root {
  --clr-white: #ffffff;
  --clr-black: #050505;
  --clr-grey: #b2b2b2b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow-x: auto;
}

.container {
  perspective: 1000px;
}

.card {
  min-width: 400px;
  aspect-ratio: 16 / 10;
  position: relative;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  border-radius: 0.5rem;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front__card,
.rear__card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  background-color: var(--clr-white);
}

.rear__card {
  transform: rotateY(180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.container:hover .card {
  transform: rotateY(180deg);
}

.front__right__section,
.front__left__section,
.rear__right__section,
.rear__left__section {
  width: 50%;
  height: 100%;
}

.front__left__section {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.front__icons,
.rear__icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.front__icons .icon,
.rear__icons .icon {
  width: 21%;
  aspect-ratio: 1;
  font-size: 1.5rem;
  background-color: var(--clr-black);
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
}

.front__right__section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.front__right__section .mini__card {
  width: 100%;
  height: 40%;
  background-color: var(--clr-black);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.username {
  font-size: 1.3rem;
  color: inherit;
}

.profession {
  font-size: 0.7rem;
  color: var(--clr-grey);
}

/* Rear Card CSS */

.rear__left__section {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.rear__right__section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 0.5rem;
}

.link__list {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.list__item {
  height: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.list__item .small__icon {
  width: 10%;
  aspect-ratio: 1;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.list__item p {
  font-size: 0.6rem;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.rear__left__section .mini__card {
  height: 30%;
  width: 100%;
  background-color: var(--clr-white);
  color: var(--clr-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}